body {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding-left: 325px;
  font-family: 'Open Sans',Arial,sans-serif;
  line-height: 1.5;
}

nav {
  border-right: 5px solid black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

nav h1 {
  padding: 10px 20px;
  margin: 0;
  font-size: 28px;
  font-weight: 500;
}
button{
  display: none;
  background-color: white;
  border: none;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  width: 100%;
  padding: 15px 0 15px 0;
  font-size: 18px;
}
nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  display: block;
  padding: 5px 20px 5px 20px;
  border-top: 1px solid black;
}

main {
  padding-right: 40px;  
}

section h2 {
  font-family: 'Open Sans',Arial,sans-serif;
  font-weight: 400;
}

section p {
  padding-left: 20px;
}

li {
  margin-left: 20px;
}

code {
  display: block;
  background-color: #f6f6f6;
  width: 80%;
  padding: 20px;
  margin-left: 30px;
}

@media (max-width: 720px) {
  
  body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-left: 0px;
  font-family: 'Open Sans',Arial,sans-serif;
  line-height: 1.5;
  }
  
  nav {
  border-right: 0px solid black;
  position: relative;
  height: 100%;
  text-align: center;
}
  
  button {
    display: block;
  }
  
  nav a {
    display: none;
  }
  
  nav a:last-child {
    border-bottom: 1px solid black;
  }

  main {
    padding: 0 20px;
  }
  
  code {
    margin: 0px;
    display: block;
    background-color: #f6f6f6;
    width: 80%;
    overflow: auto;
  }
  
  code {
}
  
}